高雄2天一夜之旅

1.上午從台北出發，中午到達高雄火車站。

2.高雄火車站轉坐捷運。

3.往南第一站美麗島站 : 欣賞美麗島站Formosa Boulevard，光之穹頂。

4.轉車往捷運西子灣站。一號出口->幸福九九租單車(麗雄街57號), 一天一百元。

5.麗雄街與臨海二路口:丹丹漢堡(炸雞就是要配麵線)

走捷興二街右轉濱海一路

5.渡船頭海之冰(鼓山區濱海一路76號)

過景觀橋到哨船街

6.雄鎮北門(鼓山區蓮海路6號)

7.西子灣觀景平台

8.打狗英國領事館官邸(蓮海路20號)

9.西子灣城垛情人座

10.蔣公行館(蓮海路中山大學內)

-->回程還腳踏車

11.回到美麗島站投宿旅館

中央飯店(美麗島站)高雄市新興區中正四路6號(07 285 2520)

最早可辦理入住的時間 03:00 PM
最遲可辦理退房的時間 11:00 AM


12.晚餐六合夜市。

13.就寢


14.三多商圈捷運站.

15.回程(高雄火車站)

14.統一夢時代購物中心(前鎮區中華五路789號)
紅葉 夢時代 高雄市前鎮區中華五路789號F7-C30館

 

1.高雄夢時代購物中心 高雄市前鎮區中華五路789號

2.世界最美車站第二名：美麗島站Formosa Boulevard，光之穹頂

3.西子灣看夕陽



==================================================================================================
如何去西子灣、旗津?

(1)搭高鐵到達高雄，則由左營高鐵站(即捷運紅線左營站R16)搭乘紅線列車到美麗島站(R10&O5)，轉乘橘線列車到西子灣站(O1)一號出口，步行或在西子灣一號出口的麗雄街57號的幸福九九出租店租單車至鼓山渡船頭坐渡輪(渡輪一人15元、學生12元、機車20元、單車免費)到旗津

 

(2)如果是搭客運或台鐵到達高雄火車站(高雄捷運紅線R11站共構車站)。
A，在火車站直接搭紅線列車到美麗島站(R10&O5)，轉乘橘線列車到西子灣站(O1)。
B，在火車站前的公車站搭乘248路公車，直接到鼓山輪渡站下車。要租單車就在西子灣一號出口的麗雄街57號的幸福九九出租店租車。雖然也有其他路線公車，但是以248路最為便捷，班次亦較多，上車後每人投幣$12元即可。(需事先自備硬幣，車上不找零。)
搭捷運要分兩趟。
1.捷運紅線高雄站(R11)到美麗島站(R10)$20元。(一站而已)
2.捷運橘線美麗島站(O5)到西子灣站(O1)$20元。
就到西子灣，要至旗津搭乘渡輪即可到達。
 (3)自行開車走中山高中正交流道下，左轉五福路，左轉公園路直走上紅色鐵橋，走臨海一路直走，看到7-11，可以左轉臨海二路開始找停車位或是停車場。就到西子灣捷運站一號出口，到幸福九九出租店租台腳踏車要至鼓山渡輪站搭乘渡輪即可到達旗津。

停車場資訊：翁俊六聯合診所臨海二路公有停車場一小時30元(假日收費、平常日不收費)，附近的公有停車場平日大多免費停車。

                 文龍宮停車一次50元，

                 寶盛停車以小時計費，一小時30元




建議行程：

 西子灣/旗津/海灣遊憩"
(R11高雄火車站)->轉橘線->(01西子灣站)西子灣->租借單車->鼓山輪渡站搭船至旗津(萬三海產吃午餐)->至旗後燈塔,旗後砲台,旗後天后宮->風車公園->旗津漁港->旗津輪渡站->西子灣->英國領事館看夕陽->代天宮"晚餐"->瑞豐夜市(R14巨蛋站，每周二、四、五、六、日開市／18:30﹣凌晨1:00)->回家囉
  
如何到幸福九九出租店租單車：捷運西子灣站(O1)，由[出入口1]出站後，左轉走[麗雄街]，就可以看到幸福九九出租店在右邊。

【西子灣】必玩景點：

西子灣舊稱哈瑪星，從日據時代開始是經濟發展的重鎮，西子灣道路可是最早都市規劃的地區。

中山大學入口前的情人蘿蔔坑、第一港口海堤、看夕陽超級棒，新規劃的觀海平台也別有一番風味可以通到雄鎮北門的三級古蹟，打狗英國領事館的紅磚建築，來個下午茶也很棒、看山看海都很精緻之美。中山大學裡的西子灣海水域場、蔣公行館。哨船頭公園，看遊艇帆船，感受海洋悠閒風情。哪裡吃，也極力推薦在鼓波街上的代天宮旁的小吃：烤黑輪、臭豆腐、汕頭麵、旗魚丸湯、順和排骨飯、安記四川涼麵。當然也不可以忘記來吃碗大碗公冰，冰店有很多家吃起來都很美味。有名的海之冰、亞熱帶美食冰城的大碗公冰，也是觀光和在地人來西子灣必吃的一碗冰。推薦給大家。

【旗津】必玩景點：

旗津，是高雄港區西南邊的一處“沙洲地”，由西北向東南延伸，長約十一公里，寬僅200公尺；
而一般遊客到旗津的一些必遊景點，多數集中在旗后地區，如天后宮、旗津燈塔、旗津砲台、海水浴場(免費)、海洋公園…… 
其中旗後天后宮、貝殼展示館(開放時間到17：00)、星空隧道、旗后砲台、旗津海岸公園(貝殼展示館即在公園內)、
旗后燈塔(開放時間到16：00)等，這幾處建議前往；而旗津風車公園與踩風大道，就要看情況量力而為了。
當然，遊覽上述幾個景點，光靠兩條腿去走，不僅走到腿軟也遊不完，更沒哪~~麼多美國時間……如過又是帶著小孩子？

因此要在旗津盡情遊覽各個景點，建議以租腳踏車為優先考量。

幸福九九出租店
單車、登山車出租一次100元
協力車一次200元
親子車一次100元
斜躺車一小時100元
電動腳踏車一小時200元
四輪篷車一小時250元
 
營業時間：9:30~21:00



















